<!DOCTYPE html>
<html>
<head>

<style>

.wrapper-bl {
    height: 100% !important;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
	}
	
	.onepage-wrapper {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    padding: 0;
    -webkit-transform-style: preserve-3d;
}

	.secSlide.scene.one.main {
    background: url(../img/main_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    z-index: 999;
}

.bg-container {
    z-index: 1;
    position: absolute;
    padding: 0;
    margin: 0;
}

#fluid_container_bg {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    z-index: 999;
    opacity: 1;
}

#fluid_container {
    width: 100vw;
    height: 100vh;
    z-index: 1;
}


</style>
</head>


<body>
<div class="wrapper-bl">
	<div class="main onepage-wrapper" style="position: relative; transform: translate3d(0%, 0px, 0px); transition: all 1000ms ease;">
	    <section class="page1 secSlide main scene one onepage-wrapper section active" data-index="1" style="position: absolute; top: 0px; left: 0%; transform: translate3d(0%, 0px, 0px); transition: all 1000ms ease;">
	        <div class="bg-container">
	        	<div id="fluid_container_bg" style="opacity: 1" class="bg-container__item">
	        		<canvas id="fluid_container" width="301" height="146"></canvas>
	        	</div>
	        </div>		
    </div>
    </div>
	
<script>

</script>
</body>
</html>